# local-llm-training

./: TRAINING_GUIDE.md  build.gradle  settings.gradle  training-api-requests.http
model/: mini-gpt-0000.params
src/main/java/com/aigrama/llm_training/: LlmTrainingApplication.java  Trainer.java
src/main/java/com/aigrama/llm_training/config/: EngineConfiguration.java  GpuConfiguration.java  GpuProperties.java  TokenizerConfiguration.java  TrainingConfiguration.java
src/main/java/com/aigrama/llm_training/controller/: GpuInfoController.java  TrainingController.java
src/main/java/com/aigrama/llm_training/data/: DataGenerator.java  SampleDataGenerator.java  TextDataset.java
src/main/java/com/aigrama/llm_training/gpu/: CpuBackend.java  CudaBackend.java  GpuBackend.java  GpuDetector.java  HipDirectMlBackend.java  RocmBackend.java
src/main/java/com/aigrama/llm_training/model/: MiniGPT.java
src/main/java/com/aigrama/llm_training/tokenizer/: SimpleTokenizer.java
src/main/java/com/aigrama/llm_training/training/: TrainingMetrics.java  TrainingService.java
src/main/resources/: application-cuda.yml  application-rocm.yml  application.yaml  training_data.txt
src/test/java/com/aigrama/llm_training/: LlmTrainingApplicationTests.java
